PRICE ANALYSIS: PYPL
Price: $41.70 | Date: 2026-02-03
==================================================
---------------  ---------------
1-Month Return   -20.9%
1-Year Return    -35.9%
5-Year Return    -82.8%
5-Year CAGR      -30.1%
vs 5-Yr Avg      -59.6%
Volatility (CV)  0.67
52w Range        $41.70 - $74.15
---------------  ---------------
--------------------------------------------------

RECENT TREND (Last 12 Months)
Month       Close
----------  -------
2026-02-03  $41.70
2026-01-30  $52.69
2025-12-31  $58.38
2025-11-28  $62.69
2025-10-31  $69.11
2025-09-30  $66.90
2025-08-29  $70.03
2025-07-31  $68.60
2025-06-30  $74.15
2025-05-30  $70.12
2025-04-30  $65.69
2025-03-31  $65.10

LONG-TERM CONTEXT (5 Years)
  Year  Close
------  -------
  2021  $188.14
  2022  $71.05
  2023  $61.27
  2024  $85.15
  2025  $58.38
  2026  $41.70