EARNINGS ANALYSIS: PYPL
Last Reported: $1.23 | Next Est: $6.33
Forward Delta: +5.10
Stability (CV): 0.08
=================================================================
RECENT PERFORMANCE (Last 4 Quarters)
Date        Reported    Estimated      Delta  Surp %
----------  ----------  -----------  -------  --------
2025-12-31  $1.23       $1.29          -0.06  -4.7%
2025-09-30  $1.34       $1.21           0.13  10.7%
2025-06-30  $1.29       $1.25           0.04  3.2%
2025-03-31  $1.33       $1.16           0.17  14.7%
-----------------------------------------------------------------

UPCOMING ESTIMATES
Fiscal Date    Horizon                    Consensus
-------------  -------------------------  -----------
2027-12-31     next fiscal year           $6.33
2026-12-31     historical fiscal year     $5.67
2026-06-30     next fiscal quarter        $1.42
2026-03-31     historical fiscal quarter  $1.35
2025-12-31     historical fiscal year     $5.36

LONG-TERM CONTEXT (5 Years)
Fiscal Year End    Reported EPS
-----------------  --------------
2025-12-31         $5.19
2024-12-31         $4.98
2023-12-31         $5.11
2022-12-31         $4.13
2021-12-31         $4.59