EARNINGS ANALYSIS: UNH
Last Reported: $2.11 | Next Est: $20.11
Forward Delta: +18.00
Stability (CV): 0.18
=================================================================
RECENT PERFORMANCE (Last 4 Quarters)
Date        Reported    Estimated      Delta  Surp %
----------  ----------  -----------  -------  --------
2025-12-31  $2.11       $2.11           0     -
2025-09-30  $2.92       $2.81           0.11  3.9%
2025-06-30  $4.08       $4.45          -0.37  -8.3%
2025-03-31  $6.85       $6.93          -0.08  -1.2%
-----------------------------------------------------------------

UPCOMING ESTIMATES
Fiscal Date    Horizon                    Consensus
-------------  -------------------------  -----------
2027-12-31     next fiscal year           $20.11
2026-12-31     historical fiscal year     $17.85
2026-06-30     next fiscal quarter        $4.46
2026-03-31     historical fiscal quarter  $6.89
2025-12-31     historical fiscal year     $16.32

LONG-TERM CONTEXT (5 Years)
Fiscal Year End    Reported EPS
-----------------  --------------
2025-12-31         $15.96
2024-12-31         $27.03
2023-12-31         $25.12
2022-12-31         $22.19
2021-12-31         $19.01