PRICE ANALYSIS: UNH
Price: $284.18 | Date: 2026-02-03
==================================================
---------------  -----------------
1-Month Return   -1.0%
1-Year Return    -44.6%
5-Year Return    -17.4%
5-Year CAGR      -3.8%
vs 5-Yr Avg      -36.0%
Volatility (CV)  0.18
52w Range        $246.30 - $513.23
---------------  -----------------
--------------------------------------------------

RECENT TREND (Last 12 Months)
Month       Close
----------  -------
2026-02-03  $284.18
2026-01-30  $286.93
2025-12-31  $330.11
2025-11-28  $327.53
2025-10-31  $339.24
2025-09-30  $342.96
2025-08-29  $305.83
2025-07-31  $246.30
2025-06-30  $307.90
2025-05-30  $295.84
2025-04-30  $403.17
2025-03-31  $513.23

LONG-TERM CONTEXT (5 Years)
  Year  Close
------  -------
  2021  $469.16
  2022  $501.75
  2023  $505.74
  2024  $493.54
  2025  $330.11
  2026  $284.18