EARNINGS ANALYSIS: AMZN
Last Reported: $1.95 | Next Est: $7.87
Forward Delta: +5.92
Stability (CV): 0.53
=================================================================
RECENT PERFORMANCE (Last 4 Quarters)
Date        Reported    Estimated      Delta  Surp %
----------  ----------  -----------  -------  --------
2025-09-30  $1.95       $1.54           0.41  26.6%
2025-06-30  $1.68       $1.33           0.35  26.3%
2025-03-31  $1.59       $1.36           0.23  16.9%
2024-12-31  $1.86       $1.48           0.38  25.4%
-----------------------------------------------------------------

UPCOMING ESTIMATES
Fiscal Date    Horizon                    Consensus
-------------  -------------------------  -----------
2026-12-31     next fiscal year           $7.87
2026-03-31     next fiscal quarter        $1.72
2025-12-31     historical fiscal year     $7.07
2025-09-30     historical fiscal quarter  $1.56
2025-06-30     historical fiscal quarter  $1.33

LONG-TERM CONTEXT (5 Years)
Fiscal Year End    Reported EPS
-----------------  --------------
2025-12-31         $5.22
2024-12-31         $5.53
2023-12-31         $2.90
2022-12-31         $0.97
2021-12-31         $2.15