PRICE ANALYSIS: AMZN
Price: $238.62 | Date: 2026-02-03
==================================================
---------------  -----------------
1-Month Return   -0.3%
1-Year Return    25.4%
5-Year Return    54.2%
5-Year CAGR      9.2%
vs 5-Yr Avg      43.5%
Volatility (CV)  0.26
52w Range        $184.42 - $244.22
---------------  -----------------
--------------------------------------------------

RECENT TREND (Last 12 Months)
Month       Close
----------  -------
2026-02-03  $238.62
2026-01-30  $239.30
2025-12-31  $230.82
2025-11-28  $233.22
2025-10-31  $244.22
2025-09-30  $219.57
2025-08-29  $229.00
2025-07-31  $234.11
2025-06-30  $219.39
2025-05-30  $205.01
2025-04-30  $184.42
2025-03-31  $190.26

LONG-TERM CONTEXT (5 Years)
  Year  Close
------  -------
  2021  $166.72
  2022  $84.00
  2023  $151.94
  2024  $219.39
  2025  $230.82
  2026  $238.62