PRICE ANALYSIS: MSFT
Price: $411.21 | Date: 2026-02-03
==================================================
---------------  -----------------
1-Month Return   -4.4%
1-Year Return    10.1%
5-Year Return    81.4%
5-Year CAGR      12.9%
vs 5-Yr Avg      17.3%
Volatility (CV)  0.25
52w Range        $373.38 - $531.61
---------------  -----------------
--------------------------------------------------

RECENT TREND (Last 12 Months)
Month       Close
----------  -------
2026-02-03  $411.21
2026-01-30  $430.29
2025-12-31  $483.62
2025-11-28  $492.01
2025-10-31  $516.83
2025-09-30  $516.97
2025-08-29  $505.73
2025-07-31  $531.61
2025-06-30  $495.65
2025-05-30  $458.73
2025-04-30  $393.14
2025-03-31  $373.38

LONG-TERM CONTEXT (5 Years)
  Year  Close
------  -------
  2021  $325.39
  2022  $234.23
  2023  $370.53
  2024  $418.41
  2025  $483.62
  2026  $411.21